X-CMC_PRO_API_KEY=18b16821-0b79-4781-85eb-be39bb82f5b2
CURRENCY_API_KEY=euaCM6F7vc12zNB8hQCKXJHuX7zJqLcO0GMitChs
AUTHORIZATION_TOKEN=abcd

# Database
# ENGINE=django.db.backends.postgresql
# NAME=test123
# USER_DB_NAME=root
# PASSWORD=admin123
# HOST=10.1.6.226
# # HOST=localhost
# PORT=5432

# Redis
# BACKEND=django_redis.cache.RedisCache
# LOCATION=redis://10.1.6.226:6379/1
# CLIENT_CLASS=django_redis.client.DefaultClient
# REDIS_HOST=10.1.6.226
# REDIS_PORT=6379
    